language: node_js

node_js:
  - "10"

before_script:
  - npm install -g firebase-tools
  - npm install -g  @angular/cli
  - ng update @angular/cli --migrate-only --from=1.7.4
  
script:
  - ng build

after_success:
  - firebase deploy --token $TOKEN