language: node_js

node_js:
  - "iojs"
  - "7"

before_script:
  - npm install -g firebase-tools
  - npm install -g  @angular/cli

script:
  - ng build --prod

after_success:
  - firebase deploy --token $TOKEN