language: node_js

node_js:
  - "10"

before_script:
  - npm install -g firebase-tools
  - npm uninstall -g @angular/cli
  - npm cache verify
  - npm install -g  @angular/cli@next

  
script:
  - ng build

after_success:
  - firebase deploy --token $TOKEN